<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d2d2d2;
        background-image: repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
          ),
          repeating-linear-gradient(
            to bottom,
            transparent 0 100px,
            #25283b22 100px 101px
          );
      }

      body::before {
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: "";
        background-image: url(images/bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio autoplay loop>
        <source src="images/marvel.mp3" type="audio/mpeg">
        <source src="images/marvel.ogg" type="audio/ogg">
        Sizin brauzeriniz audio faylları dəstəkləmir.
    </audio>
    
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1">
          <img src="images/image1.png" alt="m1" />
        </div>
        <div class="item" style="--position: 2">
          <img src="images/image2.webp" alt="m2" />
        </div>
        <div class="item" style="--position: 3">
          <img src="images/images3.jpg" alt="m3" />
        </div>
        <div class="item" style="--position: 4">
          <img src="images/6.webp" alt="m4" />
        </div>
        <div class="item" style="--position: 5">
          <img src="images/images4.jpg" alt="m5" />
        </div>
        <div class="item" style="--position: 6">
          <img src="images/images5.jpg" alt="m6" />
        </div>
        <div class="item" style="--position: 7">
          <img src="images/images7.jpg" alt="m7" />
        </div>
        <div class="item" style="--position: 8">
          <img src="images/images8.jpg" alt="m8" />
        </div>
        <div class="item" style="--position: 9">
          <img src="images/images9.jpg" alt="m9" />
        </div>
        <div class="item" style="--position: 10">
          <img src="images/images10.jpg" alt="m10" />
        </div>
      </div>
      <div class="content">
        <h1 >CSS ONLY</h1>
        <div class="author">
          <h2>BMM</h2>
          <p><b>Web Design</b></p>
          <p>Marve Characters</p>
        </div>
        <div class="model"></div>
      </div>
    </div>
  </body>
</html>
